<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
    <style>
      body {
        font-family:
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Roboto,
          sans-serif;
        margin: 0;
        padding: 0;
        font-style: normal;
      }

      #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .container > div + div {
        margin-top: 8px;
      }

      .container > div > span + span {
        margin-left: 4px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
